<!DOCTYPE html>
<html lang="en">

<!--
   .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-. 
 .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.
(    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    )
 `.   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   .'
   )    )                                                       (    (
 ,'   ,'                                                         `.   `.
(    (                                                             )    )
 `.   `.                                                         .'   .' 
   )    )           oh hai y'all, i'm eric                      (    (
 ,'   ,'            welcome to my site.                           `.   `.
(    (              I am a designer at four51.                     )    )
 `.   `.            hoping to see my latest work?               .'   .' 
   )    )           so sry i don't have a sexy portfolio,       (    (
 ,'   ,'            my last project was musicgoround.com.        `.   `.
(    (              contact: ericsitarz@gmail.com                 )    )
 `.   `.                                                         .'   .' 
   )    )       _       _       _       _       _       _       (    (
 ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.
(    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    )
 `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'
   `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'
-->


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ericsitarz.com</title>
  <style>
    body {
      display: grid;
      width: 100vw;
      height: 100vh;
      place-items: center center;
    }

    button {
      border-radius: 5px;
      padding: 0 5rem;
      outline: none;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
      cursor: pointer;
    }

    h1 {
      font-family: 'UnifrakturCook', cursive;
      word-wrap: break-word;
      transition: font-size 25s ease-in-out;
      cursor: pointer;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="192x192" href="_favicon/android-icon-192x192.png">
</head>

<body>
  <button id="genNew">
    <h1 aria-label="click me to change the background color">ericsitarz.com</h1>
  </button>
</body>
<script>
  const setBg = () => {
    const randomColor = Math.floor(Math.random() * 16777215).toString(16);
    document.body.style.backgroundColor = "#" + randomColor;
    color.innerHTML = "#" + randomColor;
  }

  genNew.addEventListener("click", setBg);
  setBg();
</script>

</html>
